proto/admin/interface/v1/i_menu.proto

syntax = "proto3";

package admin.interface.v1;


import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "common/pagination/pagination.proto";

import "admin/service/v1/menu.proto";

option go_package = "backend-service/api/admin/interface/v1;v1";

// 菜单管理服务
service MenuService {
  // 获取菜单列表
  rpc ListMenu (pagination.PagingRequest) returns (admin.service.v1.ListMenuResponse) {
    option (google.api.http) = {
      get: "/admin/v1/menus"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }

  // 获取菜单数据
  rpc GetMenu (admin.service.v1.GetMenuRequest) returns (admin.service.v1.Menu) {
    option (google.api.http) = {
      get: "/admin/v1/menus/{id}"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }

  // 创建菜单
  rpc CreateMenu (admin.service.v1.CreateMenuRequest) returns (admin.service.v1.CreateMenuResponse) {
    option (google.api.http) = {
      post: "/admin/v1/menus"
      body: "menu"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }

  // 更新菜单
  rpc UpdateMenu (admin.service.v1.UpdateMenuRequest) returns (admin.service.v1.UpdateMenuResponse) {
    option (google.api.http) = {
      put: "/admin/v1/menus/{id}"
      body: "menu"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }

  // 删除菜单
  rpc DeleteMenu (admin.service.v1.DeleteMenuRequest) returns (admin.service.v1.DeleteMenuResponse) {
    option (google.api.http) = {
      delete: "/admin/v1/menus/{id}"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }
}
