proto/admin/interface/v1/i_post.proto

syntax = "proto3";

package admin.interface.v1;


import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "common/pagination/pagination.proto";

import "admin/service/v1/post.proto";

option go_package = "backend-service/api/admin/interface/v1;v1";

// 岗位管理服务
service PostService {
  // 获取岗位列表
  rpc ListPost (pagination.PagingRequest) returns (admin.service.v1.ListPostResponse) {
    option (google.api.http) = {
      get: "/admin/v1/posts"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }

  // 获取岗位数据
  rpc GetPost (admin.service.v1.GetPostRequest) returns (admin.service.v1.Post) {
    option (google.api.http) = {
      get: "/admin/v1/posts/{id}"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }

  // 创建岗位
  rpc CreatePost (admin.service.v1.CreatePostRequest) returns (admin.service.v1.CreatePostResponse) {
    option (google.api.http) = {
      post: "/admin/v1/posts"
      body: "post"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }

  // 更新岗位
  rpc UpdatePost (admin.service.v1.UpdatePostRequest) returns (admin.service.v1.UpdatePostResponse) {
    option (google.api.http) = {
      put: "/admin/v1/posts/{id}"
      body: "post"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }

  // 删除岗位
  rpc DeletePost (admin.service.v1.DeletePostRequest) returns (admin.service.v1.DeletePostResponse) {
    option (google.api.http) = {
      delete: "/admin/v1/posts/{id}"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }
}
